@media only screen and (min-width: 55em) {
    nav ul li a {
        border-right: 1px solid rgba(0,0,0,0.3);
    }
    main {
        display: grid;
    }
    .join {
        display: block;
    }
    .hero, .news, .spotlights, .join {
        grid-column: span 3;
    }
    .spotlights {
        display: flex;
    }
    .spotlights section {
        width: 100%;
    }
    .event, .weather {
        order: 1;
    }

    .event {
        grid-column: span 2;
    }
    .info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-bottom: none;
    }
    .info li {
        border-bottom: 1px dotted rgba(0,0,0,0.3);
        border-right: 1px dotted rgba(0,0,0,0.3);
    }
    .footer-logo {
        grid-row: span 3;
    }
    .footer-title {
        grid-column: span 2;
    }
    .copyright {
        display: flex;
        justify-content: center;
    }
    .copyright li {
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: 0 1rem;
    }
    figcaption {
        font-size: 1.5em;
    }
    #gallery figure img:hover {
        background-color: #2B4570;
        padding: 1em;
    }
    #discover {
        display: grid;
    }
    #statistics {
        grid-area: 1 / 1 / 2 / 3;
    }
    #last-visit {
        grid-area: 1 / 3 / 2 / 4;
    }
    #gallery {
        grid-area: 2 / 1 / 3 / 4;
    }
    form fieldset:nth-of-type(1) {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #lowerForm {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }
    /*---Directory---*/
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 2rem;
        row-gap: 2rem;
        padding-bottom: 2rem;
    }
    .cards section {
        height: 100%;
        margin-bottom: 4rem;
    }
    .list section {
        grid-template-columns: 30% repeat(4, 1fr);
    }
    .list p {
        display: block;
    }
}