@media only screen and (min-width: 51em) {
    /* ---Header--- */
    /* ---Nav--- */
    nav ul {
        margin-top: 1rem;
    }
    nav a {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    #hamburger {
        margin-top: 2rem;
        font-size: 4rem;
    }
    /* ---Main--- */
    #home-main, #temple-cards, #reservations {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #subpages {
        grid-area: 3 / 1 / 4 / 3;
        display: flex;
        justify-content: space-evenly;
    }
    #subpages a {
        margin: 0;
    }
    #home-book a,
    .services a,
    .missionary a {
        width: 40%;
    }
    .reception div,
    .missionary div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #tall {
        grid-area: 1 / 2 / 3 / 3;
    }
    #weather div {
        margin: 1rem 1rem 1rem 2rem;
    }
    /* ~~~Home Page Booking~~~ */
    #home-book {
        grid-area: 1 / 1 / 2 / 2;
    }
    /* ~~~Home Gallery~~~ */
    #home-gallery {
        grid-area: 4 / 1 / 5 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #home-gallery h2 {
        grid-area: 1 / 1 / 2 / 3;
    }
    /* ~~~Temple Cards~~~ */
    #temple-cards {
        align-items: start;
        max-width: fit-content;
        margin: auto;
    }
    #manhattan {
        grid-area: 1 / 2 / 3 / 3;
    }
    #salt-lake {
        grid-area: 2 / 1 / 5 / 2;
    }
    /* ~~~Form~~~ */
    #reservations form {
        grid-area: 2 / 1 / 3 / 2;
    }
    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services h2 {
        grid-area: 1 / 1 / 2 / 3;
    }
    .services p {
        grid-area: 2 / 1 / 3 / 3;
    }
    /* ---Footer--- */
    footer h2 {
        text-align: center;
    }
    footer aside {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: right;
    }
    footer aside div,
    footer aside p {
        padding-right: 3rem;
    }
    footer .address {
        grid-area: 1 / 2 / 5 / 3;
        border-top: 0;
        border-left: 3px solid #263254;
        padding-left: 3rem;
        text-align: left;
    }
    .modified {
        grid-column: 1 / 3;
        text-align: center;
    }
}